# terraform-codegen

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/openapi/schema/: account-management.yml  app-management.yml  connection-management.yml  content-library-metrics.yml  content-library-models.yml  content-management.yml  content-permissions.yml  content-synchronization-models.yml  dashboard-variables-values.yml  data-streams-management.yml  dev-api.yml  dynamic-parsing-rule-management.yml  event-enrichment-content-library-management.yml  extraction-rule-internal.yml  extraction-rule-management.yml  field-extraction-rule-management.yml  field-management-v1.yml  folder-management.yml  generic-metrics-models.yml  generic-models.yml  information-models-content-library-management.yml  logs-search-management.yml  metadata-catalog.yml  metrics-alert-monitor-management.yml  metrics-query.yml  metrics-rules.yml  org-management.yml  parsers-content-library-management.yml  reference-url-content-library-management.yml  role-management.yml  security-investigation.yml  test-file-management.yml  tokens-content-library-management.yml  topology-management.yml  tracing-query.yml
src/main/openapi/schema/production/: accesskey-management.yml  connection-management.yml  dashboard-management.yml  dashboard-panel-drilldown.yml  dashboard-search.yml  external-api.yml  extraction-rule-management.yml  health-events.yml  ingest-budget-management.yml  lookup.yml  partitions.yml  rules-content-library-management.yml  saml-configuration-management.yml  scheduled-view-management.yml  service-whitelist-management.yml  topology-label-management.yml  transformation-rule-management.yml  user-management.yml
src/main/resources/: log4j.properties
src/main/scala/com/sumologic/terraform_generator/: StringHelper.scala  TerraformGenerator.scala  TerraformGeneratorHelper.scala
src/main/scala/com/sumologic/terraform_generator/objects/: OpenApiEndpoint.scala  OpenApiEndpointUtil.scala  OpenApiObject.scala  OpenApiParameter.scala  OpenApiResponse.scala  OpenApiType.scala  ScalaSwaggerEndpoint.scala  ScalaSwaggerObject.scala  ScalaSwaggerParameter.scala  ScalaSwaggerResponse.scala  ScalaSwaggerTemplate.scala  ScalaSwaggerType.scala  ScalaTerraformEntity.scala  SumoSwaggerEndpoint.scala  SumoSwaggerEndpointHelper.scala  SumoSwaggerObject.scala  SumoSwaggerParameter.scala  SumoSwaggerResponse.scala  SumoSwaggerTemplate.scala  SumoSwaggerTerraformHelperObjects.scala  SumoSwaggerTerraformObjects.scala  SumoSwaggerType.scala  SumoTerraformEntity.scala  TerraformEntity.scala  TerraformResource.scala  TerraformUtil.scala
src/main/scala/com/sumologic/terraform_generator/utils/: Logging.scala  OpenApiProcessor.scala  ProcessorHelper.scala  SumoTerraformUtils.scala
src/main/scala/com/sumologic/terraform_generator/writer/: AcceptanceTestFileGenerator.scala  AcceptanceTestGeneratorHelper.scala  DataSourceGeneratorHelper.scala  ProviderFileGenerator.scala  ResourceGeneratorHelper.scala  SumoDocsGenerator.scala  SumoProviderGenerator.scala  SumoTerraformClassFileGenerator.scala  SumoTerraformDataSourceFileGenerator.scala  SumoTerraformFileGenerator.scala  SumoTerraformGenerators.scala  SumoTerraformResourceFileGenerator.scala  SumoTestGenerator.scala  TerraformClassFileGenerator.scala  TerraformDataSourceFileGenerator.scala  TerraformDocsGenerator.scala  TerraformFileGeneratorBase.scala  TerraformProviderFileGenerator.scala  TerraformResourceFileGenerator.scala
src/test/resources/: pet.yml
src/test/resources/expected/: resource_sumologic_pet.go  resource_sumologic_pet_test.go  sumologic_pet.go
src/test/scala/com.sumologic.terraform_generator/: TerraformGeneratorTest.scala  UnitSpec.scala
